<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SSO Login</title>
	<style>
		/* TODO: make it pretty */

		body {
			display: grid;
			align-items: center;
			place-items: center;
			height: 100vh;
			font-family: sans-serif;
		}

		#login {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form input[type='text'],
		form input[type='password'] {
			height: 30px;
			margin-bottom: 10px;
		}

		form input[type="submit"] {
			line-height: 1rem;
			border-width: .125rem;
			border-radius: .25rem;
			transition-duration: .2s;
			padding: 8px 16px;
			font-size: 14px;
			transition-property: color, background, border;
			transition-timing-function: ease-in;
			border-color: #0263e0;
			background: #0263e0;

			color: white;
			appearance: none;
			font-weight: bold;
		}

		form input[type="submit"]:hover {
			background: #043cb5;
			border-color: #043cb5;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="login">
		<h1>SSO Login Demo</h1>
		<form method="post">
			<input type="hidden" name="SAMLRequest">
			<input type="hidden" name="RelayState">
			<input type="text" name="userName" placeholder="Username">
			<input type="password" name="password" placeholder="Password">
			<input type="submit" value="Login">
		</form>
	</div>

	<script>
		function getValueFromURL(name) {
			if (name === null) {
				return null;
			}
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			const regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
			const results = regex.exec(location.search);
			return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		const SAMLRequest = getValueFromURL('SAMLRequest');
		const RelayState = getValueFromURL('RelayState');
		document.querySelector("[name='SAMLRequest']").value = SAMLRequest;
		document.querySelector("[name='RelayState']").value = RelayState;
		document.querySelector("form").action = location.origin + "/sso-demo/handle-auth";
	</script>
</body>

</html>