# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: This is the phone number of your example customer. You can send and receive text messages to this number.
# format: phone_number
# required: true
EXAMPLE_CUSTOMER_1_PHONE_NUMBER=

# description: (Optional) This is the phone number of your second example customer. You can send and receive text messages to this number.
# format: phone_number
# required: false
EXAMPLE_CUSTOMER_2_PHONE_NUMBER=

# description: This is the username that you’ll use o login to Frontline with the SSO Demo IdP that we'll create.
# format: text
# required: true
SSO_USERNAME=

# description: This is the password that you’ll use o login to Frontline with the SSO Demo IdP that we'll create.
# format: text
# required: true
SSO_PASSWORD=

# description: This is the Realm SID value you can grab from your Twilio Console -> Frontline -> Manage -> SSO/Login screen.
# format: text
# required: true
SSO_REALM_SID=